body {
  font-family: "Trirong", serif;
}
.card {
    margin: 0 0 20px 0;
    border: 3px solid  rgb(15, 174, 183);
  }
  
  .card-body {
    padding: 2%;
  }
  
  .searchBtn {
    appearance: button;
    background-color: rgb(15, 141, 183);
    border-radius: 10px;
    border-width: 0;
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: grab;
    font-size: 100%;
    height: 44px;
    line-height: 1.15;
    margin: 12px 0 0;
    padding: 0 25px;
    position: relative;
    text-align: center;

  }
  
  .searchBtn:disabled {
    cursor: default;
  }
  
  .searchBtn:focus {
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
  }
  
  .column {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;
  }  
  
  .card{
    border: 2px solid rgb(15, 141, 183);
    padding: 20px;
    display: flex;
    flex-wrap: wrap;    
    box-shadow: rgb(15, 174, 183) 0px 5px 15px;
    border-radius: 10px;
  }
  
  ul {
    list-style: none;
  }
  
  ul li {
  list-style: none;
  display: block;
  width: 100%;
  text-decoration: none;
  padding: 5px;
  }
  
  .historyResults {
  list-style: none;
  display: block;
  width: 100%;
  text-decoration: none;
  padding: 5px;
  text-align: center;
  }
  
  .historyResults:hover {
  cursor: grab;
  }
  
  #futureWeather {
  margin: 0 auto;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  };